{
  "staging": {
    "db": {
      "host": "",
      "port": 5432,
      "database": "",
      "user": "",
      "password": ""
    },
    "api": {
      "base_url": "https://stg.api.bookmarked.com",
      "username": "",
      "password": ""
    }
  },
  "production": {
    "db": {
      "host": "",
      "port": 5432,
      "database": "",
      "user": "",
      "password": ""
    },
    "api": {
      "base_url": "https://prod.api.bookmarked.com",
      "username": "",
      "password": ""
    }
  },
  "hubspot": {
    "access_token": ""
  },
  "clickup": {
    "api_key": ""
  },
  "classlink": {
    "api_key": ""
  }
}
